<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            flex-wrap: wrap;

        }

        header {
            height: 10vh;
            width: 100%;
            background-color: rgb(59, 121, 128);
        }

        nav {
            width: 30%;
            height: 90vh;
            background-color: rgba(255, 247, 0, 0.762);
        }

        main {
            width: 70%;
            height: 90vh;
            background-color: rgb(87, 87, 111);
        }
    </style>
</head>

<body>
    <header> 24037 HP </header>
    <nav> </nav>
    <main>

    </main>
</body>

</html>